<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Snow | Why you should Always First</title>

    <meta name="description" content="Snow - Clean & Minimal Portfolio HTML template.">
    <meta name="keywords" content="portfolio, clean, minimal, blog, template, portfolio website">
    <meta name="author" content="nK">

    <link rel="icon" type="image/png" href="./img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700"
        rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar bg-fff">
            <div class="container">
                <div class="navbar-content bg-fff flex-between">
                    <a href="#" class="nav-logo">
                        <img src="./img/logo.svg" alt="nav-logo">
                    </a>

                    <ul class="navbar-right">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Wordpress theme</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="main-img">
        </div>


        <div class="container pad-t80-b60">
            <div class="blog content-section">
                <h1 class="blog-title font-display color-17">
                    Why you should Always First
                </h1>
                <div class="blog-meta">
                    <div class="blog-meta-text">
                        <p class="color-17">August 14, 2016</p>
                        <p><a href="#" class="color-17 hover-op6">Design</a></p>
                        <p class="color-17">2 Comments</p>
                    </div>
                </div>

                <div class="blog-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus orci a purus
                        lacinia consectetur.
                        Vestibulum rutrum ex in odio placerat dictum. Morbi sit amet tortor mollis, tincidunt magna
                        a, iaculis nisl. Cras varius
                        odio a arcu rutrum, nec posuere lacus imperdiet. Proin iaculis, nibh eleifend elementum
                        pulvinar, erat nisl consequat
                        quam, ac ornare est sem nec libero. Fusce ac sagittis quam. Phasellus mattis, nunc a
                        venenatis laoreet, est ipsum
                        consectetur turpis, in ullam corper urna tortor eu purus.
                    </p>

                    <p>Quisque cursus risus id ante fermentum, in auctor quam consectetur. Vestibulum est nisi,
                        tempus ac vehicula sit amet,
                        blandit et sapien. Ut congue dui enim, at viverra nisl tempor a. Donec in enim nec massa
                        lacinia porta. Nullam
                        lobortis, enim aliquam congue bibendum, libero turpis tincidunt enim, vel dapibus justo
                        lectus et risus. Proin eget
                        mi a tortor laoreet dictum.
                    </p>

                    <blockquote class="font-display color-17">
                        <em>Donec consectetur arcu eu diam cursus consectetur. Interdum malesuada faucibus. Morbi
                            dapibus eros vitae nisi
                            blandit lacinia.
                        </em>
                    </blockquote>

                    <p>
                        Pellentesque viverra nisl a erat volutpat commodo. Etiam sem justo, pellentesque egestas
                        finibus at, rutrum efficitur
                        ex. Donec facilisis magna in mauris fermentum, sit amet porttitor lorem dictum. Donec in
                        purus elementum, sagittis
                        magna sit amet, auctor enim. Duis purus ex, interdum ac lacus in, ullamcorper vestibulum
                        urna. Duis ornare nec purus
                        ut laoreet.
                    </p>
                </div>

                <div class="blog-share color-17">
                    <strong>Share:</strong>
                    <a class="hover-op6" href="#" title="Share page on Facebook" data-share="facebook">Facebook</a>,
                    <a class="hover-op6" href="#" title="Share page on Twitter" data-share="twitter">Twitter</a>,
                    <a class="hover-op6" href="#" title="Share page on Pinterest" data-share="pinterest">Pinterest</a>
                </div>
            </div>
        </div>

        <div class="bg-fff">
            <div class="container pad-t-b60">
                <div class="comment content-section">
                    <h3 class="coment-title font-display color-17">Comments:</h3>

                    <div class="comment-user flex">
                        <a class="comment-avatar">
                            <img class="hover-op6" src="./img/avatar-1.jpg" alt="avatar user">
                        </a>

                        <div class="comment-info flex-between">
                            <div class="comment-name">
                                <a href="#" class="hover-op6 color-17">John Leonard</a>
                            </div>
                            <div class="comment-meta flex">
                                <p class="color-17">20 September, 2016</p>
                                <a href="#" class="hover-op6 color-17">reply</a>
                            </div>

                            <div class="comment-text">
                                <p>Nullam ac dui et purus malesuada gravida id fermentum orci. In eu ipsum quis urna
                                    hendrerit condimentum vitae a
                                    mauris. In congue turpis purus, vitae tempus ante id. Donec orci arcu, sagittis ut
                                    finibus vitae.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="comment-user flex">
                        <a class="comment-avatar">
                            <img class="hover-op6" src="./img/avatar-2.jpg" alt="avatar user">
                        </a>

                        <div class="comment-info flex-between">
                            <div class="comment-name">
                                <a href="#" class="hover-op6 color-17">Jody Parker</a>
                            </div>
                            <div class="comment-meta flex">
                                <p class="color-17">20 September, 2016</p>
                                <a href="#" class="hover-op6 color-17">reply</a>
                            </div>

                            <div class="comment-text">
                                <p>Aenean eget varius augue, nec gravida lectus. Pellentesque in imperdiet us, ac
                                    efficitur risus. Etiam laoreet dapibus
                                    lorem vitae aliquam. Sed elementum ligula, molestie consectetur massa rhoncus at.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="comment-user flex">
                        <a class="comment-avatar">
                            <img class="hover-op6" src="./img/avatar-3.jpg" alt="avatar user">
                        </a>

                        <div class="comment-info flex-between gap-0">
                            <div class="comment-name sefl-center">
                                <a href="#" class="hover-op6 color-17">Katie Anderson</a>
                            </div>
                            <div class="comment-meta sefl-center flex">
                                <p class="color-17">21 September, 2016</p>
                                <a href="#" class="hover-op6 color-17">reply</a>
                            </div>

                            <div class="comment-text">
                                <p>To set. Lights likeness after, stars void in doesn't subdue.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pad-t-b60">
            <div class="comment content-section">
                <h3 class="coment-title font-display color-17">Leave a Comment:</h3>

                <form action="#" class="form">
                    <div class="name-mail flex-between">
                        <div class="name">
                            <input type="text" name="name" placeholder="Your Name" class="form-control">
                        </div>

                        <div class="mail">
                            <input type="email" name="email" placeholder="Your Email" class="form-control">
                        </div>
                    </div>

                    <textarea class="form-control" name="message" rows="8" placeholder="Your Comment"
                        aria-required="true">
                    </textarea>

                    <div class="form-submit">
                        <button class="btn-submit hover-op6">Post a comment</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="bg-fff">
            <div class="pagination container">
                <div class="pagination-content flex-between">
                    <a href="#" class="left hover-op6">
                        <i class="fontsz-14 fa-solid fa-chevron-left"></i>
                        Previous Post
                    </a>
                    <a href="#" class="center color-17 hover-op6">
                        <i class="fon-sz16 fa-solid fa-table-cells-large"></i>
                    </a>
                    <a href="#" class="right hover-op6">
                        Next Post
                        <i class="fontsz-14 fa-solid fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <footer class="footer container">
            <div class="content-section">
                <div class="footer-media">
                    <a href="#" class="media-icon color-17">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="media-icon color-17">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="media-icon color-17">
                        <i class="fa-brands fa-dribbble"></i>
                    </a>
                    <a href="#" class="media-icon color-17">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>

                <div class="footer-text">
                    <p>2016 © Design by Unvab. Copy by HuanPT</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>